# IjkplayerDemo

app/: build.gradle
app/src/androidTest/java/com/fanhl/ijkplayerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanhl/ijkplayerdemo/: App.java
app/src/main/java/com/fanhl/ijkplayerdemo/tool/: PathCursor.java  PathCursorLoader.java  Settings.java
app/src/main/java/com/fanhl/ijkplayerdemo/ui/: FileExplorerActivity.java  VideoActivity.java
app/src/main/java/com/fanhl/ijkplayerdemo/ui/common/: AppActivity.java
app/src/main/java/com/fanhl/ijkplayerdemo/ui/fragment/: FileListFragment.java
app/src/main/res/layout/: activity_app.xml  activity_video.xml  app_bar_video.xml  content_video.xml  fragment_file_list.xml  fragment_file_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanhl/ijkplayerdemo/: ExampleUnitTest.java
