apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fanhl.ijkplayerdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    // required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.4.4.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.4.4.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //    compile 'com.android.support:cardview-v7:23.1.1'
    //EventBus
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.android.support:design:23.1.1'
}
